spring.application.name=CodeConverse
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
codeconverse.app.jwtSecret=${JWT_SECRET}
codeconverse.app.jwtExpirationMs=1209600000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
